<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>C:\Users\Flávio  Mourão\Desktop\green_T.avi</cv:FileName>
          <cv:PlaybackRate>90</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>79</cv:X>
            <cv:Y>7</cv:Y>
            <cv:Width>461</cv:Width>
            <cv:Height>454</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ColorBalance">
          <cv:Scale>
            <cv:Val0>17</cv:Val0>
            <cv:Val1>1</cv:Val1>
            <cv:Val2>1</cv:Val2>
            <cv:Val3>1</cv:Val3>
          </cv:Scale>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>64</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MorphologicalOperator">
          <cv:Size>
            <cv:Width>5</cv:Width>
            <cv:Height>5</cv:Height>
          </cv:Size>
          <cv:Anchor>
            <cv:X>-5</cv:X>
            <cv:Y>-5</cv:Y>
          </cv:Anchor>
          <cv:Shape>Ellipse</cv:Shape>
          <cv:Iterations>4</cv:Iterations>
          <cv:Operation>Open</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:RunningAverage">
          <dsp:Alpha>0.3</dsp:Alpha>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>2</cv:X>
            <cv:Y>2</cv:Y>
          </cv:Offset>
          <cv:MinArea xsi:nil="true" />
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Centroid" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>X</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Y</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\Flávio  Mourão\Desktop\green_T.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *

# Accumulators for keeping history
trajectory = None
prevpoint = None
color = Scalar.Rgb(255,0,0)
thickness = 2

@returns(IplImage)
def process(value):
  global trajectory, prevpoint
  centroid = value.Item1
  image = value.Item2

  # Initialize trajectory image accumulator if needed
  if trajectory is None:
    trajectory = IplImage(image.Size, image.Depth, 3)
    trajectory.SetZero()

  # Draw point or line depending on whether there is a past history
  if prevpoint is None:
    CV.Circle(trajectory,Point(centroid),thickness,color,-1)
  else:
    CV.Line(trajectory,Point(prevpoint),Point(centroid),color,thickness)

  # Draw trajectory on top of image
  output = image.Clone()
  mask = IplImage(image.Size, image.Depth, 1)
  CV.CvtColor(trajectory,mask,ColorConversion.Bgr2Gray)
  CV.Threshold(mask,mask,0,255,ThresholdTypes.Binary)
  CV.Copy(trajectory,output,mask)

  # Update history for next drawing
  prevpoint = centroid
  return output

# Reset accumulators
def unload():
  global trajectory, prevpoint
  trajectory = None
  prevpoint = None</scr:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:SaveImage">
          <cv:FileName>C:\Users\Flávio  Mourão\Desktop\green_T.png</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="16" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="10" To="16" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="11" To="13" Label="Source1" />
      <Edge From="12" To="14" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>