<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FileCapture">
          <q1:FileName>C:\Users\Flávio  Mourão\Desktop\c57a1_tr.avi</q1:FileName>
          <q1:PlaybackRate>30</q1:PlaybackRate>
          <q1:StartPosition>0</q1:StartPosition>
          <q1:PositionUnits>Frames</q1:PositionUnits>
          <q1:Loop>false</q1:Loop>
          <q1:Playing>true</q1:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Threshold">
          <q1:ThresholdValue>23</q1:ThresholdValue>
          <q1:MaxValue>255</q1:MaxValue>
          <q1:ThresholdType>BinaryInv</q1:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MorphologicalOperator">
          <q1:Size>
            <q1:Width>5</q1:Width>
            <q1:Height>5</q1:Height>
          </q1:Size>
          <q1:Anchor>
            <q1:X>-5</q1:X>
            <q1:Y>-5</q1:Y>
          </q1:Anchor>
          <q1:Shape>Ellipse</q1:Shape>
          <q1:Iterations>4</q1:Iterations>
          <q1:Operation>Open</q1:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:RunningAverage">
          <q2:Alpha>0.3</q2:Alpha>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FindContours">
          <q1:Mode>External</q1:Mode>
          <q1:Method>ChainApproxNone</q1:Method>
          <q1:Offset>
            <q1:X>2</q1:X>
            <q1:Y>2</q1:Y>
          </q1:Offset>
          <q1:MinArea xsi:nil="true" />
          <q1:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *

# Accumulators for keeping history
trajectory = None
prevpoint = None
color = Scalar.Rgb(255,0,0)
thickness = 2

@returns(IplImage)
def process(value):
  global trajectory, prevpoint
  centroid = value.Item1
  image = value.Item2

  # Initialize trajectory image accumulator if needed
  if trajectory is None:
    trajectory = IplImage(image.Size, image.Depth, 3)
    trajectory.SetZero()

  # Draw point or line depending on whether there is a past history
  if prevpoint is None:
    CV.Circle(trajectory,Point(centroid),thickness,color,-1)
  else:
    CV.Line(trajectory,Point(prevpoint),Point(centroid),color,thickness)

  # Draw trajectory on top of image
  output = image.Clone()
  mask = IplImage(image.Size, image.Depth, 1)
  CV.CvtColor(trajectory,mask,ColorConversion.Bgr2Gray)
  CV.Threshold(mask,mask,0,255,ThresholdTypes.Binary)
  CV.Copy(trajectory,output,mask)

  # Update history for next drawing
  prevpoint = centroid
  return output

# Reset accumulators
def unload():
  global trajectory, prevpoint
  trajectory = None
  prevpoint = None</q3:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SaveImage">
          <q1:FileName>image.png</q1:FileName>
          <q1:Suffix>None</q1:Suffix>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="9" Label="Source2" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Dsp.RunningAverage, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MorphologicalOperator, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.SaveImage, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>